* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    color: #000;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
}

:root{
    --container-normal:1100px;
    --container-wide:1400px;
    --container-narrow:900px;
    --text-highlight: #fcf5e9;
    --text-color:black;
    --dark-color: #333;
}

/* Utility classes */

.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}
.bg-primary{
    background-color: var(--text-highlight);
    color: #333;
}
.bg-dark{
    background-color: var(--dark-color);
    color: white;
}

.bg-dark .bg-primary {
    padding: 0 0.3rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
     border: 1px solid #332;
     background: transparent;
     font-family: inherit;
     font-size: inherit;
     cursor: pointer;
     &:hover{
        background: #333;
        color: #fff;
     }
}
.container-lg {
    max-width: var(--container-wide);
}
.container-sm {
    max-width: var(--container-narrow);
}
.container{
    margin: 0 auto;
    padding: 0 1.5rem;
}
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

/* header logo ant menu */

img{
    width: 100%;
}

header{
    margin: 1.5rem auto;
    
     .container{
        max-width: var(--container-normal);
        margin: 0 auto;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        width: 130px;
    }
    
    .menu{
        display: flex;
        gap: 1rem;
        list-style: none;
    }
    
    a{
        text-decoration: none;
        color: var(--text-color);
        padding: 0.5rem 1rem;
        font-size: 14px;
        &:hover{
            background-color: var(--text-highlight);
        }
    }

    .current{
    background-color: var(--text-highlight);
        font-weight: 600;
    }

}

/* main text */
.text-area{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    padding: 0 24px;
    text-align: center;
        
    h2 {
        font-size: 3rem;
        font-weight: normal;
    }
}

/* main photos */

.gallery .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;      
 
    .gallery-item{
        width: calc(33.333% - 20px);
        border-radius: 10px;
        &:hover{
            opacity: 0.9;
        }
    }

    img{
        border-radius: 10px;
    }
}

/* Footer */

.footer{
    border-top: 1px solid #aaa;
    margin-top: 2rem;
    padding: 2rem 1.5rem;


    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        width: 130px;
    }

    h4{
       font-size: 1rem; 
       margin-bottom: 0.5rem;
    }

    a{
        margin: 0.2rem;
    }

}

/* About services */

.service{
    background-color: #333;
    color: #fff;
    padding: 3rem 0 4rem;
    
    .service-flex{
        display: flex;
        gap: 2rem;
    }

    .service-item h4{
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
    }
}

/* About Team */

.team{
    padding: 3rem 0 4rem;

    .team-flex{
        display: flex;
        gap: 1.4rem;
    }
    img{
        border-radius: 5px;
    }
}

/* Contact page */

.contact{
    padding: 3rem 1.4rem;
    
    p{
        text-align: center;
        margin-bottom: 2rem;
    }

    input, textarea{
        border: none;
        border-bottom: 1px #333 solid;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        padding-bottom: 1rem;
        &:focus{
            outline: 0;   
        }
    }
    
    textarea{
        height: 200px;
        
    }

    .btn{
        width: 100%;
    }
}

.form-group{
    margin: 2rem 0;

}

/* Media query */

@media (max-width: 768px){
    .header .container,
    .footer .container,
    .service .service-flex,
    .team .team-flex{
        flex-direction: column;
        gap: 20px;
    }
    .text-area{
        height:300px;
    }
    
    .text-area h2{
            font-size:1.8rem;
    }
    
    .gallery .container .gallery-item{
        width: calc(50% - 20px);
    }
    .footer .container{
        text-align: center;
    }
    
}
